MyWayManagerApp/MyWayManagerApp/Views/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWayManagerApp.Views.AddCar">
    <ContentPage.Content >
        <StackLayout BackgroundColor="#2d2f31">

            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Image Source="logoClean.png" />
                    <Frame HeightRequest="150" BackgroundColor="#2d2f31" Padding="0" Margin="0">
                        <Image Source="signunbackground.jpg"  Margin="0" Aspect="AspectFit" />
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="Transparent" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout>


                            <StackLayout Margin="30">
                                <Label Text="Add Car" TextColor="#fdf0d5" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="50"/>
                            </StackLayout>

                            <ScrollView>
                                <StackLayout Padding="0" Margin="15,10">

                                   
                                    <Frame BackgroundColor="#96FFFFFF" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                               
                                            </Frame>

                                            <Entry Placeholder="Car Location" TextColor="DarkGray" Text="{Binding CurrentLocation}"   FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>



                                    <Frame BackgroundColor="#96FFFFFF" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">

                                            </Frame>

                                            <Entry Placeholder="Fleet" TextColor="DarkGray" Text="{Binding Fleet}" Keyboard="Numeric"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BackgroundColor="#96FFFFFF" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">

                                            </Frame>

                                            <Entry Placeholder="Number of Seats" TextColor="DarkGray" Text="{Binding Seats}" Keyboard="Numeric"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>


                                    <Frame BackgroundColor="#96FFFFFF" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">

                                            </Frame>

                                            <Entry Placeholder="Car Number" TextColor="DarkGray" Text="{Binding Number}" Keyboard="Numeric"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>


                                    <Frame BackgroundColor="#96FFFFFF" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">

                                            </Frame>

                                            <Entry Placeholder="Car Type ID" TextColor="DarkGray" Text="{Binding Type}" Keyboard="Numeric"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BackgroundColor="#96FFFFFF" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">

                                            </Frame>

                                            <Entry Placeholder="Car Tank" TextColor="DarkGray" Text="{Binding Tank}" Keyboard="Numeric"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>


                                    <Button Text="ADD CAR" Command="{Binding SubmitCommand}"  BorderRadius="6" Margin="15" FontSize="17" FontAttributes="Bold" HeightRequest="40" WidthRequest="200" TextColor="White" BackgroundColor="#bf0603"></Button>
                                  

                                </StackLayout>

                            </ScrollView>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>