MyWayManagerApp/MyWayManagerApp/Views/CarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWayManagerApp.Views.CarList"
              NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding MonkeyList1}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding DeleteCommand}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1"
                                   Text="{Binding CarID}" 
                                   FontAttributes="Bold" HorizontalOptions="Center" TextColor="DarkBlue"/>
                                    <Label Grid.Column="0" Grid.Row="1"
                                   Text="{Binding Location}" 
                                   FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Label>
                                  
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>