MyWayManagerApp/MyWayManagerApp/Views/ShowClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWayManagerApp.Views.ShowClient"
             NavigationPage.HasNavigationBar="True">
   
        <StackLayout BackgroundColor="#2d2f31">
            <Frame  HasShadow="False" CornerRadius="40" Margin="0,100,0,0" VerticalOptions="FillAndExpand" BackgroundColor="#dddddd">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                            <Span Text="{Binding Name}" TextColor="#2d2f31" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Last Name:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                            <Span Text="{Binding LastName}" TextColor="#2d2f31" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Location:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                            <Span Text="{Binding Location}" TextColor="#2d2f31" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                            <Span Text="{Binding Email}" TextColor="#2d2f31" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Password:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                            <Span Text="{Binding Password}" TextColor="#2d2f31" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="UserName:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                            <Span Text="{Binding UserName}" TextColor="#2d2f31" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Birthday:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                            <Span Text="{Binding Birthday}" TextColor="#2d2f31" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </Frame>

        </StackLayout>

</ContentPage>