MyWayManagerApp/MyWayManagerApp/Views/ShowCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWayManagerApp.Views.ShowCar"
              NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2d2f31">
          

            <Frame  HasShadow="False" CornerRadius="40" Margin="0,100,0,0" VerticalOptions="FillAndExpand" BackgroundColor="#dddddd">

                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Location:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                <Span Text="{Binding Location}" TextColor="#2d2f31" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Car ID:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                <Span Text="{Binding CarID}" TextColor="#2d2f31" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Fleet ID:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                <Span Text="{Binding FleetID}" TextColor="#2d2f31" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Seates:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                <Span Text="{Binding NumSeats}" TextColor="#2d2f31" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Car Type ID:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                <Span Text="{Binding CarTypeID}" TextColor="#2d2f31" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tank:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                <Span Text="{Binding CarTank}" TextColor="#2d2f31" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                   

                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>